const en = {
  home: {
    HEADER_TITLE: "Home",
    description: "Home menu page",
    OVERVIEW: "Overview",
    MEALS: "Meals",
    DAILY_TIPS: "Daily Tips",
    WATER_INTAKE: "Water Intake",
    WEIGHT_UPDATE: "Update Weight",
    ACTIVITIES: "Activities",
    addMeal: {
      HEADER_TITLE: "Add Meal",
      MEASUREMENTS: {
        SERVING: "Serving",
        OUNCE: "Ounce",
        GRAM: "Gram",
        SLICES: "Slices",
        DOZEN: "Dozen",
        BOWL: "Bowl",
        PORTION: "Portion",
        PLATE: "Plate",
        CUP: "Cup",
        SLICE: "Slice",
        WEIGHT: "Weight",
        PIECE: "Piece",
        PACKAGE: "Package",
        ADD_MEAL: "Add Meal",
      },
    },
    addWater: {
      HEADER_TITLE: "Add Water",
    },
  },
  about: {
    title: "About",
    description: "This is about page",
  },
  profile: {
    HEADER_TITLE: "Profile",
    PERSONAL_INFORMATION: "Personal Information",
    APP_SETTINGS: "App Settings",
    CONTACT_US: "Contact Us",
    YEARS: "Years old",
    GENDER: {
      MALE: "Male",
      FEMALE: "Female",
    },
    UPDATE_PROFILE: "Update Profile",
    WEIGHT_HISTORY: "Weight History",
    NOTIFICATIONS: "Notifications",
    DARK_MODE: "Dark Mode",
    LANGUAGE: "Language",
    CALL_US: "Call Us",
    EMAIL_US: "Email Us",
    LOGOUT: "Logout",
  },
  Overview: {
    TOTAL: "Total",
    REMAINING: "Remaining",
    EXCEEDED: "Exceeded",
  },
  General: {
    CARBS: "Carbs",
    PROTEIN: "Protein",
    FAT: "Fat",
    GR: "gr",
    CAL: "cal",
    OK: "OK",
    CANCEL: "Cancel",
    KG: "kg",
  },
  Meals: {
    NO_RECORDS: "No records found",
    MORE_RECORDS: "+{{count}} more records",
    BREAKFAST: "🥞 Breakfast",
    LUNCH: "🥘 Lunch",
    DINNER: "🍲 Dinner",
  },
  NumberSelector: {
    UPDATE: "Update",
    UPDATE_WEIGHT: "Update Weight",
    UPDATE_WEIGHT_MESSAGE:
      "Are you sure you want to update your weight to {{currentValue}} kg?",
  },
  login: {
    WELCOME_BACK: "Welcome back!",
    EMAIL_ADDRESS: "Email Address",
    PASSWORD: "Password",
    LOGIN: "Login",
    REMEMBER_ME: "Remember me",
    DONT_HAVE_ACCOUNT: "Don't have an account?",
    SIGN_UP: "Sign Up!",
    FORGOT_PASSWORD: "Forgot your password?",
    RESET_PASSWORD: "Reset password",
    TERMS_CONDITIONS: "By continuing, you agree to our",
    TERMS_OF_SERVICE: "Terms of Service",
    PRIVACY_POLICY: "Privacy Policy",
    AND: "and",
  },
  weightHistory: {
    TITLE: "Weight History",
    DESCRIPTION: "Your weight history will be displayed here.",
  },
  achievements: {
    HEADER_TITLE: "Achievements",
    title: "My Achievements 🏆",
    upcomingBadges: "Upcoming Badges 🎯",
  },
  updateUser: {
    HEADER_TITLE: "Update User",
    DESCRIPTION: "To keep your weight history, please update your information.",
    UPDATE_BUTTON: "Update",
  },
  aiRecomendation: {
    title: "AI Recommendation",
    description: "Nutri Guide is generating a personalized meal plan for you.",
    description2: "Please wait a moment.",
  },
  transformation: {
    HEADER_TITLE: "Transformation",
    title: "Transformation",
    description: "Your transformation journey will be displayed here.",
  },
  transformationMethod: {
    title: "Create New Milestone",
    subtitle: "Create New Milestone",
    description: "Ready to celebrate your fitness journey? 🎉 Create milestones to track your amazing progress and crush those goals! Watch yourself transform and stay super motivated along the way! 💪",
    takePhoto: "Take a photo",
    uploadFromGallery: "Upload from gallery",
    close: "Close",
  },
  foods: {
    HEADER_TITLE: "Foods",
    title: "Foods",
    description: "Your food list will be displayed here.",
  },
};

export default en;
