const es = {
  home: {
    HEADER_TITLE: "Inicio",
    description: "Página del menú principal",
    OVERVIEW: "Resumen",
    MEALS: "Comidas",
    DAILY_TIPS: "Consejos diarios",
    WATER_INTAKE: "Consumo de agua",
    WEIGHT_UPDATE: "Actualizar peso",
    ACTIVITIES: "Actividades",
    addMeal: {
      HEADER_TITLE: "Añadir comida",
      MEASUREMENTS: {
        SERVING: "Porción",
        OUNCE: "Onza",
        GRAM: "Gramo",
        SLICES: "Rebanadas",
        DOZEN: "Docena",
        BOWL: "Tazón",
        PORTION: "Porción",
        PLATE: "Plato",
        CUP: "Taza",
        SLICE: "Rebanada",
        WEIGHT: "Peso",
        PIECE: "Pieza",
      }
    },
  },
  about: {
    title: "Acerca de",
    description: "Esta es la página Acerca de",
  },
  profile: {
    HEADER_TITLE: "Perfil",
    PERSONAL_INFORMATION: "Información personal",
    APP_SETTINGS: "Configuración de la aplicación",
    CONTACT_US: "Contáctenos",
    YEARS: "años",
    GENDER: {
      MALE: "Hombre",
      FEMALE: "Mujer",
    },
    UPDATE_PROFILE: "Actualizar perfil",
    WEIGHT_HISTORY: "Historial de peso",
    NOTIFICATIONS: "Notificaciones",
    DARK_MODE: "Modo oscuro",
    LANGUAGE: "Idioma",
    CALL_US: "Llámenos",
    EMAIL_US: "Envíenos un correo",
    LOGOUT: "Cerrar sesión",
  },
  Overview: {
    TOTAL: "Total",
    REMAINING: "Restante",
    EXCEEDED: "Excedido",
  },
  General: {
    CARBS: "Carbohidratos",
    PROTEIN: "Proteínas",
    FAT: "Grasas",
    GR: "gr",
    CAL: "cal",
    OK: "OK",
    CANCEL: "Cancelar",
    KG: "kg",
  },
  Meals: {
    NO_RECORDS: "No se encontraron registros",
    MORE_RECORDS: "+{{count}} registros más",
    BREAKFAST: "🥞 Desayuno",
    LUNCH: "🥘 Almuerzo",
    DINNER: "🍲 Cena",
  },
  NumberSelector: {
    UPDATE: "Actualizar",
    UPDATE_WEIGHT: "Actualizar peso",
    UPDATE_WEIGHT_MESSAGE: "¿Está seguro de que desea actualizar su peso a {currentValue} kg?",
  },
  login: {
    WELCOME_BACK: "¡Bienvenido de nuevo!",
    EMAIL_ADDRESS: "Correo electrónico",
    PASSWORD: "Contraseña",
    LOGIN: "Iniciar sesión",
    REMEMBER_ME: "Recordarme",
    DONT_HAVE_ACCOUNT: "¿No tiene una cuenta?",
    SIGN_UP: "¡Regístrese!",
    FORGOT_PASSWORD: "¿Olvidó su contraseña?",
    RESET_PASSWORD: "Restablecer contraseña",
    TERMS_CONDITIONS: "Al continuar, acepta nuestros",
    TERMS_OF_SERVICE: "Términos de servicio",
    PRIVACY_POLICY: "Política de privacidad",
    AND: "y",
  },
  weightHistory: {
    TITLE: "Historial de peso",
    DESCRIPTION: "Su historial de peso se mostrará aquí.",
  },
  achievements: {
    HEADER_TITLE: "Logros",
    title: "Mis logros 🏆",
    upcomingBadges: "Próximas insignias 🎯",
  },
  updateUser: {
    HEADER_TITLE: "Actualizar usuario",
    DESCRIPTION: "Para mantener su historial de peso, actualice su información.",
    UPDATE_BUTTON: "Actualizar",
  },
  aiRecomendation: {
    title: "Recomendación de IA",
    description: "Nutri Guide está generando un plan de comidas personalizado para ti.",
    description2: "Por favor, espere un momento.",
  },
};

export default es; 