const tr = {
  home: {
    HEADER_TITLE: "Ana Menü",
    description: "Ana menü sayfası",
    OVERVIEW: "Genel Bakış",
    MEALS: "Öğünler",
    DAILY_TIPS: "Günlük Tavsiyeler",
    WATER_INTAKE: "Su Tüketimi",
    WEIGHT_UPDATE: "Kilo Güncelle",
    ACTIVITIES: "Aktiviteler",
    addMeal: {
      HEADER_TITLE: "Öğün Ekle",
      MEASUREMENTS: {
        SERVING: "Servis",
        OUNCE: "Ons",
        GRAM: "Gram",
        SLICES: "Parça",
        DOZEN: "Düzine",
        BOWL: "Kase",
        PORTION: "Porsiyon",
        PLATE: "Tabak",
        CUP: "Kupa",
        SLICE: "Dilim",
        WEIGHT: "Ağırlık",
        PIECE: "Parça",
        PACKAGE: "Paket",
        ADD_MEAL: "Öğün Ekle",
      },
    },
    addWater: {
      HEADER_TITLE: "Su Ekle",
    },
  },
  about: {
    title: "Hakkında",
    description: "Bu hakkında sayfası",
  },
  profile: {
    HEADER_TITLE: "Profil",
    PERSONAL_INFORMATION: "Kişisel Bilgiler",
    APP_SETTINGS: "Uygulama Ayarları",
    CONTACT_US: "Bize Ulaşın",
    YEARS: "Yaşında",
    GENDER: {
      MALE: "Erkek",
      FEMALE: "Kadın",
    },
    UPDATE_PROFILE: "Profili Güncelle",
    WEIGHT_HISTORY: "Kilo Geçmişi",
    NOTIFICATIONS: "Bildirimler",
    DARK_MODE: "Karanlık Mod",
    LANGUAGE: "Dil",
    CALL_US: "Bizi Arayın",
    EMAIL_US: "Bize E-Posta Gönderin",
    LOGOUT: "Çıkış Yap",
  },
  Overview: {
    TOTAL: "Toplam",
    REMAINING: "Kalan",
    EXCEEDED: "Aşıldı",
  },
  General: {
    CARBS: "Karb.",
    PROTEIN: "Protein",
    FAT: "Yağ",
    GR: "gr",
    CAL: "cal",
    OK: "Evet",
    CANCEL: "İptal",
    KG: "kg",
  },
  Meals: {
    NO_RECORDS: "Kayıt bulunamadı",
    MORE_RECORDS: "+{{count}} daha fazla kayıt",
    BREAKFAST: "🥞 Kahvaltı",
    LUNCH: "🥘 Öğle Yemeği",
    DINNER: "🍲 Akşam Yemeği",
  },
  NumberSelector: {
    UPDATE: "Güncelle",
    UPDATE_WEIGHT: "Kilo Güncelle",
    UPDATE_WEIGHT_MESSAGE:
      "Kilonuzu {{currentValue}} kg olarak güncellemek istediğinize emin misiniz?",
  },
  login: {
    WELCOME_BACK: "Tekrar Hoşgeldiniz!",
    EMAIL_ADDRESS: "E-posta Adresi",
    PASSWORD: "Şifre",
    LOGIN: "Giriş Yap",
    REMEMBER_ME: "Beni Hatırla",
    DONT_HAVE_ACCOUNT: "Hesabınız yok mu?",
    SIGN_UP: "Kayıt Ol!",
    FORGOT_PASSWORD: "Şifrenizi mi unuttunuz?",
    RESET_PASSWORD: "Şifreyi sıfırla",
    TERMS_CONDITIONS: "Devam ederek",
    TERMS_OF_SERVICE: "Kullanım Koşulları",
    PRIVACY_POLICY: "Gizlilik Politikası",
    AND: "ve",
  },
  weightHistory: {
    TITLE: "Kilo Geçmişi",
    DESCRIPTION: "Kilo geçmişiniz burada görüntülenecektir.",
  },
  achievements: {
    HEADER_TITLE: "Başarılarım",
    title: "Başarılarım 🏆",
    upcomingBadges: "Gelecek Badge 🎯",
  },
  updateUser: {
    HEADER_TITLE: "Bilgileri Güncelle",
    DESCRIPTION: "Kilonuzu güncelleyerek kilo geçmişinizi koruyun.",
    UPDATE_BUTTON: "Güncelle",
  },
  aiRecomendation: {
    title: "AI Önerisi",
    description: "Nutri Guide size özel bir yemek planı oluşturuyor.",
    description2: "Lütfen biraz bekleyin.",
  },
  transformation: {
    HEADER_TITLE: "Dönüşüm",
    title: "Dönüşüm",
    description: "Your transformation journey will be displayed here.",
  },
  transformationMethod: {
    title: "Mihenk Taşı",
    subtitle: "Yeni bir mihenk taşı oluştur!",
    description: "Sağlıklı yaşam yolculuğunuzu başlatmak için bir mihenk taşı oluşturun. Bu sayede hedeflerinizi takip edebilirsiniz ve değişikliklerinizi görebilirsiniz. 🎉",
    takePhoto: "Fotoğraf Çek",
    uploadFromGallery: "Galeriden Yükle",
    close: "Kapat",
  },
  foods: {
    HEADER_TITLE: "Yiyecekler",
    title: "Yiyecekler",
    description: "Yiyecekler sayfası",
  },
};

export default tr;
